<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="instDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files\OCR_HENKAN\</Value>
    </Setting>
    <Setting Name="instWinReader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files\FRP\</Value>
    </Setting>
  </Settings>
</SettingsFile>